# NextMoreRoles

./: .gitignore  NextMoreRoles.sln  README.md
NextMoreRoles/: Config.cs  Main.cs  NextMoreRoles.csproj
NextMoreRoles/Helpers/: CachedPlayer.cs  EnumerationHelpers.cs  FastDestroyableSngleton.cs  Il2CppHelper.cs  MapUtilities.cs  RPCHelper.cs
NextMoreRoles/Mode/: ModeBase.cs  ModeManager.cs
NextMoreRoles/Modules/: AddTask.cs  BOTManager.cs  CustomRolesHelper.cs  DatasManager.cs  FlagsManager.cs  LateTask.cs  ModHelper.cs  ModeManager.cs  ResourcesManager.cs  TaskGenerate.cs  TranslateData.cs  Translator.cs
NextMoreRoles/Modules/Button/: Button.cs
NextMoreRoles/Modules/CustomObjects/: Arrow.cs
NextMoreRoles/Modules/CustomOptions/: CustomOptionHolder.cs  CustomOptions.cs  OptionModels.cs
NextMoreRoles/Modules/CustomRPC/: CustomRPC.cs  CustomRPCSender.cs  RPCHelper.cs  RPCSender.cs
NextMoreRoles/Modules/DatasManager/: HudManagerLoader.cs  MapLoader.cs  MeetingHudLoader.cs  Reset.cs
NextMoreRoles/Modules/FlagManager/: FlagReset.cs  GameFlag.cs  RoleFlag.cs
NextMoreRoles/Modules/GameEnds/: GameEnds.cs
NextMoreRoles/Modules/Intro/: IntroData.cs
NextMoreRoles/Modules/Role/: DebugDisplayShower.cs  ScientistVitalShower.cs
NextMoreRoles/Modules/Updater/: BepInExUpdater.cs  ModUpdater.cs
NextMoreRoles/Patches/: DebugMode.cs
NextMoreRoles/Resources/: TranslateDatas.csv  TranslateDatas.json
NextMoreRoles/Roles/: IntroData.cs  RoleBase.cs  RoleClass.cs  RoleHelper.cs  RoleId.cs  RoleInfo.cs  RoleTypeList.cs
NextMoreRoles/Roles/Data/: Template.cs
(+70 files in other folders)
