<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.2.3.0</Version>
        <Description>NextMoreRoles</Description>
        <Authors>UKON256</Authors>
        <AmongUs Condition=" '$(AmongUs)' == '' ">D:\Picture\005Among us\04src\AmongUsMOD</AmongUs>
        <langVersion>preview</langVersion>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon />
        <Win32Resource />
        <AssemblyName>NextMoreRoles</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

    <ItemGroup>
		<Reference Include="$(AmongUs)/BepInEx/core/*.dll" />
		<Reference Include="$(AmongUs)/BepInEx/unhollowed/*.dll" />
	</ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <Message Text="Second occurrence" />
        <Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\netstandard2.1\NextMoreRoles.dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" />
    </Target>

    <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.20">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    </ItemGroup>
</Project>